;SETUP.INF


[App] 
;Application global information 
AppName=*中國象棋V1.0*
DefDir=C:\cchess
SpaceNeeded=1024
DefPMGroup=cchess.GRP, *中國象棋V1.0*
ShowSubDirCreateStats=Y

[Disks] 
;List of diskettes needed to install the product and the name 
;of each diskette.
1=Disk1: Chinese chess v1.0

[SrcDirs]
;lists of directories from root of source drive/directory where 
;source files can be found
 1=cchess
 2=games
[DstDirs] 
;lists of directories from root of destination drive/directory
;where destination files will be placed
 1=.
 2=games
 3=open
[Files] 
;Description,              Src(Dsk-Dir:Name), Dst(Dir:Name),  Shared
;------------------------- -----------------  --------------- ------
ccchess.exe,		   1-1:ccchess.exe,   1:ccchess.exe,   N
cchess.exe,		   1-1:cchess.exe,    1:cchess.exe,    N
remark.exe,		   1-1:remark.exe,    1:remark.exe,    N
cbitlib.dll,		   1-1:cbitlib.dll,   1:cbitlib.dll,   N
cchess.wri,		   1-1:cchess.wri,    1:cchess.wri,    N
cch_doc.wri,		   1-1:cch_doc.wri,   1:cch_doc.wri,   N
cchess.hlp,		   1-1:cchess.hlp,    1:cchess.hlp,    N
book.lst,		   1-1:book.lst,      1:book.lst,      N
remark.bmp,		   1-1:remark.bmp,    1:remark.bmp,    N
records.nam,		   1-1:records.nam,   1:records.nam,   N
wsjg.mid,		   1-1:wsjg.mid,      1:wsjg.mid,      N
minuet,			   1-1:minuet,	      1:minuet,	       N
sgun1.chs,		   1-2:sgun1.chs,     3:sgun1.chs,     N
sgun2.chs,		   1-2:sgun2.chs,     3:sgun2.chs,     N
sgun3.chs,		   1-2:sgun3.chs,     3:sgun3.chs,     N
GOD1.CHS,		   1-2:GOD1.CHS,      3:GOD1.CHS,      N
GOD1_1.CHS,		   1-2:GOD1_1.CHS,    3:GOD1_1.CHS,    N
GOD2.CHS,		   1-2:GOD2.CHS,      3:GOD2.CHS,      N
GOD2_1.CHS,		   1-2:GOD2_1.CHS,    3:GOD2_1.CHS,    N
GODG1.CHS,		   1-2:GODG1.CHS,     3:GODG1.CHS,     N
GSG1.CHS,		   1-2:GSG1.CHS,      3:GSG1.CHS,      N
GSG2.CHS,		   1-2:GSG2.CHS,      3:GSG2.CHS,      N
GSG2_1.CHS,		   1-2:GSG2_1.CHS,    3:GSG2_1.CHS,    N
GSG2_3.CHS,		   1-2:GSG2_3.CHS,    3:GSG2_3.CHS,    N
GSG1A.CHS,		   1-2:GSG1A.CHS,     3:GSG1A.CHS,     N
GVG1.CHS,		   1-2:GVG1.CHS,      3:GVG1.CHS,      N
GH1.CHS,		   1-2:GH1.CHS,	      3:GH1.CHS,       N
GH1_1.CHS,		   1-2:GH1_1.CHS,     3:GH1_1.CHS,     N
GH1_2.CHS,		   1-2:GH1_2.CHS,     3:GH1_2.CHS,     N
GH7.CHS,		   1-2:GH7.CHS,	      3:GH7.CHS,       N
G181_1.CHS,		   1-2:G181_1.CHS,    3:G181_1.CHS,    N
GH3.CHS,		   1-2:GH3.CHS,	      3:GH3.CHS,       N
GH3_3.CHS,		   1-2:GH3_3.CHS,     3:GH3_3.CHS,     N
B33.CHS,		   1-2:B33.CHS,	      3:B33.CHS,       N
B34.CHS,		   1-2:B34.CHS,	      3:B34.CHS,       N
B35.CHS,		   1-2:B35.CHS,	      3:B35.CHS,       N
56GH3.CHS,		   1-2:56GH3.CHS,     3:56GH3.CHS,     N
56GH3_1.CHS,		   1-2:56GH3_1.CHS,   3:56GH3_1.CHS,   N
B54.CHS,		   1-2:B54.CHS,	      3:B54.CHS,       N
B51.CHS,		   1-2:B51.CHS,	      3:B51.CHS,       N
B52.CHS,		   1-2:B52.CHS,	      3:B52.CHS,       N
B29.CHS,		   1-2:B29.CHS,	      3:B29.CHS,       N
B30.CHS,		   1-2:B30.CHS,	      3:B30.CHS,       N
B73.CHS,		   1-2:B73.CHS,	      3:B73.CHS,       N
B53.CHS,		   1-2:B53.CHS,	      3:B53.CHS,       N
B55.CHS,		   1-2:B55.CHS,	      3:B55.CHS,       N
B100.CHS,		   1-2:B100.CHS,      3:B100.CHS,      N
B109.CHS,		   1-2:B109.CHS,      3:B109.CHS,      N
B106.CHS,		   1-2:B106.CHS,      3:B106.CHS,      N
B107.CHS,		   1-2:B107.CHS,      3:B107.CHS,      N
B131.CHS,		   1-2:B131.CHS,      3:B131.CHS,      N
B132.CHS,		   1-2:B132.CHS,      3:B132.CHS,      N
B5.CHS,			   1-2:B5.CHS,	      3:B5.CHS,	       N
B10.CHS,		   1-2:B10.CHS,	      3:B10.CHS,       N
B36.CHS,		   1-2:B36.CHS,	      3:B36.CHS,       N
B37.CHS,		   1-2:B37.CHS,	      3:B37.CHS,       N
B38.CHS,		   1-2:B38.CHS,	      3:B38.CHS,       N
B39.CHS,		   1-2:B39.CHS,	      3:B39.CHS,       N
B40.CHS,		   1-2:B40.CHS,	      3:B40.CHS,       N
B41.CHS,		   1-2:B41.CHS,	      3:B41.CHS,       N
B42.CHS,		   1-2:B42.CHS,	      3:B42.CHS,       N
B43.CHS,		   1-2:B43.CHS,	      3:B43.CHS,       N
B45.CHS,		   1-2:B45.CHS,	      3:B45.CHS,       N
R49.CHS,		   1-2:R49.CHS,	      3:R49.CHS,       N
p294.chs,		   1-2:p294.chs,      3:p294.chs,      N
p295.chs,		   1-2:p295.chs,      3:p295.chs,      N
p297.chs,		   1-2:p297.chs,      3:p297.chs,      N
p298.chs,		   1-2:p298.chs,      3:p298.chs,      N
p184.chs,		   1-2:p184.chs,      3:p184.chs,      N
B57.CHS,		   1-2:B57.CHS,	      3:B57.CHS,       N
B58.CHS,		   1-2:B58.CHS,	      3:B58.CHS,       N
B58_1.CHS,		   1-2:B58_1.CHS,     3:B58_1.CHS,     N
B59.CHS,		   1-2:B59.CHS,	      3:B59.CHS,       N
B60.CHS,		   1-2:B60.CHS,	      3:B60.CHS,       N
B61.CHS,		   1-2:B61.CHS,	      3:B61.CHS,       N
B62.CHS,		   1-2:B62.CHS,	      3:B62.CHS,       N
B63.CHS,		   1-2:B63.CHS,	      3:B63.CHS,       N
B64.CHS,		   1-2:B64.CHS,	      3:B64.CHS,       N
R67.CHS,		   1-2:R67.CHS,	      3:R67.CHS,       N
B74.CHS,		   1-2:B74.CHS,	      3:B74.CHS,       N
B75.CHS,		   1-2:B75.CHS,	      3:B75.CHS,       N
B76.CHS,		   1-2:B76.CHS,	      3:B76.CHS,       N
B77.CHS,		   1-2:B77.CHS,	      3:B77.CHS,       N
B78.CHS,		   1-2:B78.CHS,	      3:B78.CHS,       N
B79.CHS,		   1-2:B79.CHS,	      3:B79.CHS,       N
B80.CHS,		   1-2:B80.CHS,	      3:B80.CHS,       N
B82.CHS,		   1-2:B82.CHS,	      3:B82.CHS,       N
B83.CHS,		   1-2:B83.CHS,	      3:B83.CHS,       N
B84.CHS,		   1-2:B84.CHS,	      3:B84.CHS,       N
B85.CHS,		   1-2:B85.CHS,	      3:B85.CHS,       N
B86.CHS,		   1-2:B86.CHS,	      3:B86.CHS,       N
B87.CHS,		   1-2:B87.CHS,	      3:B87.CHS,       N
B88.CHS,		   1-2:B88.CHS,	      3:B88.CHS,       N
B89.CHS,		   1-2:B89.CHS,	      3:B89.CHS,       N
R90.CHS,		   1-2:R90.CHS,	      3:R90.CHS,       N
B91.CHS,		   1-2:B91.CHS,	      3:B91.CHS,       N
R93.CHS,		   1-2:R93.CHS,	      3:R93.CHS,       N
R92.CHS,		   1-2:R92.CHS,	      3:R92.CHS,       N
B94.CHS,		   1-2:B94.CHS,	      3:B94.CHS,       N
R95.CHS,		   1-2:R95.CHS,	      3:R95.CHS,       N
B96.CHS,		   1-2:B96.CHS,	      3:B96.CHS,       N
B97.CHS,		   1-2:B97.CHS,	      3:B97.CHS,       N
R99.CHS,		   1-2:R99.CHS,	      3:R99.CHS,       N
R101.CHS,		   1-2:R101.CHS,      3:R101.CHS,      N
R102.CHS,		   1-2:R102.CHS,      3:R102.CHS,      N
B103.CHS,		   1-2:B103.CHS,      3:B103.CHS,      N
B104.CHS,		   1-2:B104.CHS,      3:B104.CHS,      N
R108.CHS,		   1-2:R108.CHS,      3:R108.CHS,      N
B110.CHS,		   1-2:B110.CHS,      3:B110.CHS,      N
R111.CHS,		   1-2:R111.CHS,      3:R111.CHS,      N
B112.CHS,		   1-2:B112.CHS,      3:B112.CHS,      N
R147.CHS,		   1-2:R147.CHS,      3:R147.CHS,      N
B148.CHS,		   1-2:B148.CHS,      3:B148.CHS,      N
EGG1.CHS,		   1-2:EGG1.CHS,      3:EGG1.CHS,      N
EGG12.CHS,		   1-2:EGG12.CHS,     3:EGG12.CHS,     N
EGG13.CHS,		   1-2:EGG13.CHS,     3:EGG13.CHS,     N
EGG14_1.CHS,		   1-2:EGG14_1.CHS,   3:EGG14_1.CHS,   N
EGG15_2.CHS,		   1-2:EGG15_2.CHS,   3:EGG15_2.CHS,   N
EGG17.CHS,		   1-2:EGG17.CHS,     3:EGG17.CHS,     N
EGG19_2.CHS,		   1-2:EGG19_2.CHS,   3:EGG19_2.CHS,   N
EGG25_2.CHS,		   1-2:EGG25_2.CHS,   3:EGG25_2.CHS,   N
EGG27.CHS,		   1-2:EGG27.CHS,     3:EGG27.CHS,     N
EGG27_2.CHS,		   1-2:EGG27_2.CHS,   3:EGG27_2.CHS,   N
EGG31_3.CHS,		   1-2:EGG31_3.CHS,   3:EGG31_3.CHS,   N
EGG33.CHS,		   1-2:EGG33.CHS,     3:EGG33.CHS,     N
BGG0.CHS,		   1-2:BGG0.CHS,      3:BGG0.CHS,      N
BGG12_2.CHS,		   1-2:BGG12_2.CHS,   3:BGG12_2.CHS,   N
BGG13_1.CHS,		   1-2:BGG13_1.CHS,   3:BGG13_1.CHS,   N
BGG16.CHS,		   1-2:BGG16.CHS,     3:BGG16.CHS,     N
BGG19.CHS,		   1-2:BGG19.CHS,     3:BGG19.CHS,     N
BGG23.CHS,		   1-2:BGG23.CHS,     3:BGG23.CHS,     N
BGG24.CHS,		   1-2:BGG24.CHS,     3:BGG24.CHS,     N
BGG25.CHS,		   1-2:BGG25.CHS,     3:BGG25.CHS,     N
BGG25_1.CHS,		   1-2:BGG25_1.CHS,   3:BGG25_1.CHS,   N
BGG27_1.CHS,		   1-2:BGG27_1.CHS,   3:BGG27_1.CHS,   N
BGG29.CHS,		   1-2:BGG29.CHS,     3:BGG29.CHS,     N
BGG30.CHS,		   1-2:BGG30.CHS,     3:BGG30.CHS,     N
BGG31.CHS,		   1-2:BGG31.CHS,     3:BGG31.CHS,     N
BGG31_1.CHS,		   1-2:BGG31_1.CHS,   3:BGG31_1.CHS,   N
BGG32_1.CHS,		   1-2:BGG32_1.CHS,   3:BGG32_1.CHS,   N
RGG10.CHS,		   1-2:RGG10.CHS,     3:RGG10.CHS,     N
RGG11.CHS,		   1-2:RGG11.CHS,     3:RGG11.CHS,     N
RGG12.CHS,		   1-2:RGG12.CHS,     3:RGG12.CHS,     N
RGG12_1.CHS,		   1-2:RGG12_1.CHS,   3:RGG12_1.CHS,   N
RGG13_2.CHS,		   1-2:RGG13_2.CHS,   3:RGG13_2.CHS,   N
RGG14.CHS,		   1-2:RGG14.CHS,     3:RGG14.CHS,     N
RGG14_2.CHS,		   1-2:RGG14_2.CHS,   3:RGG14_2.CHS,   N
RGG15.CHS,		   1-2:RGG15.CHS,     3:RGG15.CHS,     N
RGG15_1.CHS,		   1-2:RGG15_1.CHS,   3:RGG15_1.CHS,   N
RGG15_3.CHS,		   1-2:RGG15_3.CHS,   3:RGG15_3.CHS,   N
RGG15_4.CHS,		   1-2:RGG15_4.CHS,   3:RGG15_4.CHS,   N
RGG17_1.CHS,		   1-2:RGG17_1.CHS,   3:RGG17_1.CHS,   N
RGG17_2.CHS,		   1-2:RGG17_2.CHS,   3:RGG17_2.CHS,   N
RGG19_1.CHS,		   1-2:RGG19_1.CHS,   3:RGG19_1.CHS,   N
RGG20.CHS,		   1-2:RGG20.CHS,     3:RGG20.CHS,     N
RGG20_1.CHS,		   1-2:RGG20_1.CHS,   3:RGG20_1.CHS,   N
RGG20_2.CHS,		   1-2:RGG20_2.CHS,   3:RGG20_2.CHS,   N
RGG23_1.CHS,		   1-2:RGG23_1.CHS,   3:RGG23_1.CHS,   N
RGG26.CHS,		   1-2:RGG26.CHS,     3:RGG26.CHS,     N
RGG28.CHS,		   1-2:RGG28.CHS,     3:RGG28.CHS,     N
RGG28_1.CHS,		   1-2:RGG28_1.CHS,   3:RGG28_1.CHS,   N
RGG31_2.CHS,		   1-2:RGG31_2.CHS,   3:RGG31_2.CHS,   N
RGG32.CHS,		   1-2:RGG32.CHS,     3:RGG32.CHS,     N
RGG33_1.CHS,		   1-2:RGG33_1.CHS,   3:RGG33_1.CHS,   N
BGG98_2.CHS,		   1-2:BGG98_2.CHS,   3:BGG98_2.CHS,   N
BGG201_1.CHS,		   1-2:BGG201_1.CHS,  3:BGG201_1.CHS,  N
BGG128.CHS,		   1-2:BGG128.CHS,    3:BGG128.CHS,    N
BGG128_1.CHS,		   1-2:BGG128_1.CHS,  3:BGG128_1.CHS,  N
BGG128_2.CHS,		   1-2:BGG128_2.CHS,  3:BGG128_2.CHS,  N
BGG128_3.CHS,		   1-2:BGG128_3.CHS,  3:BGG128_3.CHS,  N
BGG129.CHS,		   1-2:BGG129.CHS,    3:BGG129.CHS,    N
BGG130.CHS,		   1-2:BGG130.CHS,    3:BGG130.CHS,    N
BGG131_1.CHS,		   1-2:BGG131_1.CHS,  3:BGG131_1.CHS,  N
BGG132_1.CHS,		   1-2:BGG132_1.CHS,  3:BGG132_1.CHS,  N
BGG132_2.CHS,		   1-2:BGG132_2.CHS,  3:BGG132_2.CHS,  N
BGG133.CHS,		   1-2:BGG133.CHS,    3:BGG133.CHS,    N
EGG99.CHS,		   1-2:EGG99.CHS,     3:EGG99.CHS,     N
EGG101_3.CHS,		   1-2:EGG101_3.CHS,  3:EGG101_3.CHS,  N
EGG161.CHS,		   1-2:EGG161.CHS,    3:EGG161.CHS,    N
EGG162.CHS,		   1-2:EGG162.CHS,    3:EGG162.CHS,    N
EGG164.CHS,		   1-2:EGG164.CHS,    3:EGG164.CHS,    N
EGG164_4.CHS,		   1-2:EGG164_4.CHS,  3:EGG164_4.CHS,  N
EGG200.CHS,		   1-2:EGG200.CHS,    3:EGG200.CHS,    N
EGG129_1.CHS,		   1-2:EGG129_1.CHS,  3:EGG129_1.CHS,  N
EGG130_1.CHS,		   1-2:EGG130_1.CHS,  3:EGG130_1.CHS,  N
EGG132_3.CHS,		   1-2:EGG132_3.CHS,  3:EGG132_3.CHS,  N
EGG134.CHS,		   1-2:EGG134.CHS,    3:EGG134.CHS,    N
EGG134_1.CHS,		   1-2:EGG134_1.CHS,  3:EGG134_1.CHS,  N
EGG134_3.CHS,		   1-2:EGG134_3.CHS,  3:EGG134_3.CHS,  N
RGG98.CHS,		   1-2:RGG98.CHS,     3:RGG98.CHS,     N
RGG98_1.CHS,		   1-2:RGG98_1.CHS,   3:RGG98_1.CHS,   N
RGG98_3.CHS,		   1-2:RGG98_3.CHS,   3:RGG98_3.CHS,   N
RGG99_1.CHS,		   1-2:RGG99_1.CHS,   3:RGG99_1.CHS,   N
RGG99_2.CHS,		   1-2:RGG99_2.CHS,   3:RGG99_2.CHS,   N
RGG99_3.CHS,		   1-2:RGG99_3.CHS,   3:RGG99_3.CHS,   N
RGG99_4.CHS,		   1-2:RGG99_4.CHS,   3:RGG99_4.CHS,   N
RGG99_5.CHS,		   1-2:RGG99_5.CHS,   3:RGG99_5.CHS,   N
RGG100.CHS,		   1-2:RGG100.CHS,    3:RGG100.CHS,    N
RGG100_1.CHS,		   1-2:RGG100_1.CHS,  3:RGG100_1.CHS,  N
RGG100_2.CHS,		   1-2:RGG100_2.CHS,  3:RGG100_2.CHS,  N
RGG101.CHS,		   1-2:RGG101.CHS,    3:RGG101.CHS,    N
RGG101_1.CHS,		   1-2:RGG101_1.CHS,  3:RGG101_1.CHS,  N
RGG101_2.CHS,		   1-2:RGG101_2.CHS,  3:RGG101_2.CHS,  N
RGG102.CHS,		   1-2:RGG102.CHS,    3:RGG102.CHS,    N
RGG162_1.CHS,		   1-2:RGG162_1.CHS,  3:RGG162_1.CHS,  N
RGG162_2.CHS,		   1-2:RGG162_2.CHS,  3:RGG162_2.CHS,  N
RGG163.CHS,		   1-2:RGG163.CHS,    3:RGG163.CHS,    N
RGG164_1.CHS,		   1-2:RGG164_1.CHS,  3:RGG164_1.CHS,  N
RGG164_2.CHS,		   1-2:RGG164_2.CHS,  3:RGG164_2.CHS,  N
RGG164_3.CHS,		   1-2:RGG164_3.CHS,  3:RGG164_3.CHS,  N
RGG199.CHS,		   1-2:RGG199.CHS,    3:RGG199.CHS,    N
RGG201.CHS,		   1-2:RGG201.CHS,    3:RGG201.CHS,    N
RGG131.CHS,		   1-2:RGG131.CHS,    3:RGG131.CHS,    N
RGG132.CHS,		   1-2:RGG132.CHS,    3:RGG132.CHS,    N
RGG134_2.CHS,		   1-2:RGG134_2.CHS,  3:RGG134_2.CHS,  N
BGG34.CHS,		   1-2:BGG34.CHS,     3:BGG34.CHS,     N
BGG34_3.CHS,		   1-2:BGG34_3.CHS,   3:BGG34_3.CHS,   N
BGG35.CHS,		   1-2:BGG35.CHS,     3:BGG35.CHS,     N
BGG37_3.CHS,		   1-2:BGG37_3.CHS,   3:BGG37_3.CHS,   N
EGG34_2.CHS,		   1-2:EGG34_2.CHS,   3:EGG34_2.CHS,   N
EGG35_1.CHS,		   1-2:EGG35_1.CHS,   3:EGG35_1.CHS,   N
EGG36_3.CHS,		   1-2:EGG36_3.CHS,   3:EGG36_3.CHS,   N
EGG37.CHS,		   1-2:EGG37.CHS,     3:EGG37.CHS,     N
EGG37_4.CHS,		   1-2:EGG37_4.CHS,   3:EGG37_4.CHS,   N
RGG34_1.CHS,		   1-2:RGG34_1.CHS,   3:RGG34_1.CHS,   N
RGG36.CHS,		   1-2:RGG36.CHS,     3:RGG36.CHS,     N
RGG36_1.CHS,		   1-2:RGG36_1.CHS,   3:RGG36_1.CHS,   N
RGG36_2.CHS,		   1-2:RGG36_2.CHS,   3:RGG36_2.CHS,   N
RGG36_4.CHS,		   1-2:RGG36_4.CHS,   3:RGG36_4.CHS,   N
RGG37_1.CHS,		   1-2:RGG37_1.CHS,   3:RGG37_1.CHS,   N
RGG37_2.CHS,		   1-2:RGG37_2.CHS,   3:RGG37_2.CHS,   N
RGG37_5.CHS,		   1-2:RGG37_5.CHS,   3:RGG37_5.CHS,   N
RGG38.CHS,		   1-2:RGG38.CHS,     3:RGG38.CHS,     N
RGG38_1.CHS,		   1-2:RGG38_1.CHS,   3:RGG38_1.CHS,   N
BY53_1.CHS,		   1-2:BY53_1.CHS,    3:BY53_1.CHS,    N
BY54_1.CHS,		   1-2:BY54_1.CHS,    3:BY54_1.CHS,    N
BY64_3.CHS,		   1-2:BY64_3.CHS,    3:BY64_3.CHS,    N
BY67_1.CHS,		   1-2:BY67_1.CHS,    3:BY67_1.CHS,    N
BY68.CHS,		   1-2:BY68.CHS,      3:BY68.CHS,      N
BY99_1.CHS,		   1-2:BY99_1.CHS,    3:BY99_1.CHS,    N
BY137_2.CHS,		   1-2:BY137_2.CHS,   3:BY137_2.CHS,   N
BY139_2.CHS,		   1-2:BY139_2.CHS,   3:BY139_2.CHS,   N
RY55.CHS,		   1-2:RY55.CHS,      3:RY55.CHS,      N
RY57.CHS,		   1-2:RY57.CHS,      3:RY57.CHS,      N
RY57_1.CHS,		   1-2:RY57_1.CHS,    3:RY57_1.CHS,    N
RY57_2.CHS,		   1-2:RY57_2.CHS,    3:RY57_2.CHS,    N
RY60_1.CHS,		   1-2:RY60_1.CHS,    3:RY60_1.CHS,    N
RY63.CHS,		   1-2:RY63.CHS,      3:RY63.CHS,      N
RY63_1.CHS,		   1-2:RY63_1.CHS,    3:RY63_1.CHS,    N
RY64_1.CHS,		   1-2:RY64_1.CHS,    3:RY64_1.CHS,    N
RY64_2.CHS,		   1-2:RY64_2.CHS,    3:RY64_2.CHS,    N
RY67_2.CHS,		   1-2:RY67_2.CHS,    3:RY67_2.CHS,    N
RY69.CHS,		   1-2:RY69.CHS,      3:RY69.CHS,      N
RY69_1.CHS,		   1-2:RY69_1.CHS,    3:RY69_1.CHS,    N
RY70.CHS,		   1-2:RY70.CHS,      3:RY70.CHS,      N
RY98.CHS,		   1-2:RY98.CHS,      3:RY98.CHS,      N
RY99_3.CHS,		   1-2:RY99_3.CHS,    3:RY99_3.CHS,    N
RY100_1.CHS,		   1-2:RY100_1.CHS,   3:RY100_1.CHS,   N
RY100_2.CHS,		   1-2:RY100_2.CHS,   3:RY100_2.CHS,   N
RY101_1.CHS,		   1-2:RY101_1.CHS,   3:RY101_1.CHS,   N
RY102.CHS,		   1-2:RY102.CHS,     3:RY102.CHS,     N
RY104_1.CHS,		   1-2:RY104_1.CHS,   3:RY104_1.CHS,   N
RY104_3.CHS,		   1-2:RY104_3.CHS,   3:RY104_3.CHS,   N
RY138_2.CHS,		   1-2:RY138_2.CHS,   3:RY138_2.CHS,   N
RY139_3.CHS,		   1-2:RY139_3.CHS,   3:RY139_3.CHS,   N
RY168.CHS,		   1-2:RY168.CHS,     3:RY168.CHS,     N
EY53.CHS,		   1-2:EY53.CHS,      3:EY53.CHS,      N
EY54.CHS,		   1-2:EY54.CHS,      3:EY54.CHS,      N
EY55_1.CHS,		   1-2:EY55_1.CHS,    3:EY55_1.CHS,    N
EY55_2.CHS,		   1-2:EY55_2.CHS,    3:EY55_2.CHS,    N
EY56.CHS,		   1-2:EY56.CHS,      3:EY56.CHS,      N
EY56_1.CHS,		   1-2:EY56_1.CHS,    3:EY56_1.CHS,    N
EY58.CHS,		   1-2:EY58.CHS,      3:EY58.CHS,      N
EY58_1.CHS,		   1-2:EY58_1.CHS,    3:EY58_1.CHS,    N
EY59.CHS,		   1-2:EY59.CHS,      3:EY59.CHS,      N
EY59_1.CHS,		   1-2:EY59_1.CHS,    3:EY59_1.CHS,    N
EY60.CHS,		   1-2:EY60.CHS,      3:EY60.CHS,      N
EY60_2.CHS,		   1-2:EY60_2.CHS,    3:EY60_2.CHS,    N
EY62.CHS,		   1-2:EY62.CHS,      3:EY62.CHS,      N
EY63_2.CHS,		   1-2:EY63_2.CHS,    3:EY63_2.CHS,    N
EY64.CHS,		   1-2:EY64.CHS,      3:EY64.CHS,      N
EY65.CHS,		   1-2:EY65.CHS,      3:EY65.CHS,      N
EY65_1.CHS,		   1-2:EY65_1.CHS,    3:EY65_1.CHS,    N
EY66.CHS,		   1-2:EY66.CHS,      3:EY66.CHS,      N
EY66_1.CHS,		   1-2:EY66_1.CHS,    3:EY66_1.CHS,    N
EY67.CHS,		   1-2:EY67.CHS,      3:EY67.CHS,      N
EY67_3.CHS,		   1-2:EY67_3.CHS,    3:EY67_3.CHS,    N
EY69_2.CHS,		   1-2:EY69_2.CHS,    3:EY69_2.CHS,    N
EY69_3.CHS,		   1-2:EY69_3.CHS,    3:EY69_3.CHS,    N
EY99.CHS,		   1-2:EY99.CHS,      3:EY99.CHS,      N
EY99_2.CHS,		   1-2:EY99_2.CHS,    3:EY99_2.CHS,    N
EY99_4.CHS,		   1-2:EY99_4.CHS,    3:EY99_4.CHS,    N
EY100.CHS,		   1-2:EY100.CHS,     3:EY100.CHS,     N
EY100_3.CHS,		   1-2:EY100_3.CHS,   3:EY100_3.CHS,   N
EY101.CHS,		   1-2:EY101.CHS,     3:EY101.CHS,     N
EY102_1.CHS,		   1-2:EY102_1.CHS,   3:EY102_1.CHS,   N
EY103.CHS,		   1-2:EY103.CHS,     3:EY103.CHS,     N
EY104.CHS,		   1-2:EY104.CHS,     3:EY104.CHS,     N
EY104_2.CHS,		   1-2:EY104_2.CHS,   3:EY104_2.CHS,   N
EY105.CHS,		   1-2:EY105.CHS,     3:EY105.CHS,     N
EY137.CHS,		   1-2:EY137.CHS,     3:EY137.CHS,     N
EY137_1.CHS,		   1-2:EY137_1.CHS,   3:EY137_1.CHS,   N
EY137_3.CHS,		   1-2:EY137_3.CHS,   3:EY137_3.CHS,   N
EY138.CHS,		   1-2:EY138.CHS,     3:EY138.CHS,     N
EY138_1.CHS,		   1-2:EY138_1.CHS,   3:EY138_1.CHS,   N
EY139.CHS,		   1-2:EY139.CHS,     3:EY139.CHS,     N
EY139_1.CHS,		   1-2:EY139_1.CHS,   3:EY139_1.CHS,   N
BCCH1.CHS,		   1-2:BCCH1.CHS,     3:BCCH1.CHS,     N
BCCH2.CHS,		   1-2:BCCH2.CHS,     3:BCCH2.CHS,     N
BCCH3.CHS,		   1-2:BCCH3.CHS,     3:BCCH3.CHS,     N
BCCH4.CHS,		   1-2:BCCH4.CHS,     3:BCCH4.CHS,     N
BCCH5.CHS,		   1-2:BCCH5.CHS,     3:BCCH5.CHS,     N
BCCH6.CHS,		   1-2:BCCH6.CHS,     3:BCCH6.CHS,     N
BCCH7.CHS,		   1-2:BCCH7.CHS,     3:BCCH7.CHS,     N
BCCH8.CHS,		   1-2:BCCH8.CHS,     3:BCCH8.CHS,     N
RCCH9.CHS,		   1-2:RCCH9.CHS,     3:RCCH9.CHS,     N
BCCH9_1.CHS,		   1-2:BCCH9_1.CHS,   3:BCCH9_1.CHS,   N
BCCH10.CHS,		   1-2:BCCH10.CHS,    3:BCCH10.CHS,    N
BCCH10_1.CHS,		   1-2:BCCH10_1.CHS,  3:BCCH10_1.CHS,  N
ECCH10_1.CHS,		   1-2:ECCH10_1.CHS,  3:ECCH10_1.CHS,  N
RCCH11.CHS,		   1-2:RCCH11.CHS,    3:RCCH11.CHS,    N
ECCH11_1.CHS,		   1-2:ECCH11_1.CHS,  3:ECCH11_1.CHS,  N
EGG3.CHS,		   1-2:EGG3.CHS,      3:EGG3.CHS,      N
EGG40_3.CHS,		   1-2:EGG40_3.CHS,   3:EGG40_3.CHS,   N
ECCH12.CHS,		   1-2:ECCH12.CHS,    3:ECCH12.CHS,    N
EGG42_2.CHS,		   1-2:EGG42_2.CHS,   3:EGG42_2.CHS,   N
EGG42_4.CHS,		   1-2:EGG42_4.CHS,   3:EGG42_4.CHS,   N
EGG42_5.CHS,		   1-2:EGG42_5.CHS,   3:EGG42_5.CHS,   N
EGG76.CHS,		   1-2:EGG76.CHS,     3:EGG76.CHS,     N
EGG76_2.CHS,		   1-2:EGG76_2.CHS,   3:EGG76_2.CHS,   N
EGG77.CHS,		   1-2:EGG77.CHS,     3:EGG77.CHS,     N
EGG77_2.CHS,		   1-2:EGG77_2.CHS,   3:EGG77_2.CHS,   N
EGG95.CHS,		   1-2:EGG95.CHS,     3:EGG95.CHS,     N
EGG95_1.CHS,		   1-2:EGG95_1.CHS,   3:EGG95_1.CHS,   N
EGG175.CHS,		   1-2:EGG175.CHS,    3:EGG175.CHS,    N
EGG175_1.CHS,		   1-2:EGG175_1.CHS,  3:EGG175_1.CHS,  N
BGG39_1.CHS,		   1-2:BGG39_1.CHS,   3:BGG39_1.CHS,   N
BGG39_2.CHS,		   1-2:BGG39_2.CHS,   3:BGG39_2.CHS,   N
BGG39_3.CHS,		   1-2:BGG39_3.CHS,   3:BGG39_3.CHS,   N
BGG40_1.CHS,		   1-2:BGG40_1.CHS,   3:BGG40_1.CHS,   N
BGG40_2.CHS,		   1-2:BGG40_2.CHS,   3:BGG40_2.CHS,   N
BGG41_0.CHS,		   1-2:BGG41_0.CHS,   3:BGG41_0.CHS,   N
BGG41_01.CHS,		   1-2:BGG41_01.CHS,  3:BGG41_01.CHS,  N
BGG41_02.CHS,		   1-2:BGG41_02.CHS,  3:BGG41_02.CHS,  N
BGG41.CHS,		   1-2:BGG41.CHS,     3:BGG41.CHS,     N
BGG42_6.CHS,		   1-2:BGG42_6.CHS,   3:BGG42_6.CHS,   N
BGG75.CHS,		   1-2:BGG75.CHS,     3:BGG75.CHS,     N
BGG76_1.CHS,		   1-2:BGG76_1.CHS,   3:BGG76_1.CHS,   N
BGG76_3.CHS,		   1-2:BGG76_3.CHS,   3:BGG76_3.CHS,   N
BGG76_4.CHS,		   1-2:BGG76_4.CHS,   3:BGG76_4.CHS,   N
BGG77_1.CHS,		   1-2:BGG77_1.CHS,   3:BGG77_1.CHS,   N
BGG90.CHS,		   1-2:BGG90.CHS,     3:BGG90.CHS,     N
BGG90_1.CHS,		   1-2:BGG90_1.CHS,   3:BGG90_1.CHS,   N
BGG90_2.CHS,		   1-2:BGG90_2.CHS,   3:BGG90_2.CHS,   N
BGG95_2.CHS,		   1-2:BGG95_2.CHS,   3:BGG95_2.CHS,   N
BGG272.CHS,		   1-2:BGG272.CHS,    3:BGG272.CHS,    N
RGG39.CHS,		   1-2:RGG39.CHS,     3:RGG39.CHS,     N
RGG40.CHS,		   1-2:RGG40.CHS,     3:RGG40.CHS,     N
RGG42.CHS,		   1-2:RGG42.CHS,     3:RGG42.CHS,     N
RGG42_1.CHS,		   1-2:RGG42_1.CHS,   3:RGG42_1.CHS,   N
RGG42_3.CHS,		   1-2:RGG42_3.CHS,   3:RGG42_3.CHS,   N
RGG75_1.CHS,		   1-2:RGG75_1.CHS,   3:RGG75_1.CHS,   N
RGG75_2.CHS,		   1-2:RGG75_2.CHS,   3:RGG75_2.CHS,   N
RGG89.CHS,		   1-2:RGG89.CHS,     3:RGG89.CHS,     N
RGG90_3.CHS,		   1-2:RGG90_3.CHS,   3:RGG90_3.CHS,   N
RGG90_4.CHS,		   1-2:RGG90_4.CHS,   3:RGG90_4.CHS,   N
G181.chs,		   1-2:g181.chs,      3:g181.chs,      N
P181.CHS,		   1-2:P181.CHS,      3:P181.CHS,      N
P184.CHS,		   1-2:P184.CHS,      3:P184.CHS,      N
P294.CHS,		   1-2:P294.CHS,      3:P294.CHS,      N
P295.CHS,		   1-2:P295.CHS,      3:P295.CHS,      N
P297.CHS,		   1-2:P297.CHS,      3:P297.CHS,      N
P298.CHS,		   1-2:P298.CHS,      3:P298.CHS,      N
p181.rmk,		   1-2:P181.RMK,      3:P181.RMK,      N
P184.rmk,		   1-2:P184.RMK,      3:P184.RMK,      N
P294.rmk,		   1-2:P294.RMK,      3:P294.RMK,      N
P295.rmk,		   1-2:P295.RMK,      3:P295.RMK,      N
P297.rmk,		   1-2:P297.RMK,      3:P297.RMK,      N
P298.rmk,		   1-2:P298.RMK,      3:P298.RMK,      N
CHANCE.LUK,		   1-2:CHANCE.LUK,    2:CHANCE.LUK,    N
REVERSE.LUK,		   1-2:REVERSE.LUK,   2:REVERSE.LUK,   N
BLOCK.LUK,		   1-2:BLOCK.LUK,     2:BLOCK.LUK,     N
PAWNS.LUK,		   1-2:PAWNS.LUK,     2:PAWNS.LUK,     N
5TIGERS.LUK,		   1-2:5TIGERS.LUK,   2:5TIGERS.LUK,   N
TANKS.LUK,		   1-2:TANKS.LUK,     2:TANKS.LUK,     N
DANGER.LUK,		   1-2:DANGER.LUK,    2:DANGER.LUK,    N
CROSS.LUK,		   1-2:CROSS.LUK,     2:CROSS.LUK,     N
H.LUK,			   1-2:H.LUK,	      2:H.LUK,	       N
FRONT.LUK,		   1-2:FRONT.LUK,     2:FRONT.LUK,     N
WU.LUK,			   1-2:WU.LUK,	      2:WU.LUK,	       N
MEET.LUK,		   1-2:MEET.LUK,      2:MEET.LUK,      N
S121.TST,		   1-2:S121.TST,      2:S121.TST,      N
S119.TST,		   1-2:S119.TST,      2:S119.TST,      N
G100.TST,		   1-2:G100.TST,      2:G100.TST,      N
MOON.TST,		   1-2:MOON.TST,      2:MOON.TST,      N
O.TST,			   1-2:O.TST,	      2:O.TST,	       N
SQUARE.TST,		   1-2:SQUARE.TST,    2:SQUARE.TST,    N
G99.TST,		   1-2:G99.TST,	      2:G99.TST,       N
SEVEN.TST,		   1-2:SEVEN.TST,     2:SEVEN.TST,     N
G98.TST,		   1-2:G98.TST,	      2:G98.TST,       N
TRAP.TST,		   1-2:TRAP.TST,      2:TRAP.TST,      N
2SQUARE.TST,		   1-2:2SQUARE.TST,   2:2SQUARE.TST,   N
NUM1.TST,		   1-2:NUM1.TST,      2:NUM1.TST,      N
N1K1.TST,		   1-2:N1K1.TST,      2:N1K1.TST,      N
N1K1_1.TST,		   1-2:N1K1_1.TST,    2:N1K1_1.TST,    N
N1K1G1.TST,		   1-2:N1K1G1.TST,    2:N1K1G1.TST,    N
E100.TST,		   1-2:E100.TST,      2:E100.TST,      N
R1P1G2.TST,		   1-2:R1P1G2.TST,    2:R1P1G2.TST,    N
RP_GQB.TST,		   1-2:RP_GQB.TST,    2:RP_GQB.TST,    N
REDHORSE.TST,		   1-2:REDHORSE.TST,  2:REDHORSE.TST,  N
G82.TST,		   1-2:G82.TST,	      2:G82.TST,       N
L.TST,			   1-2:L.TST,	      2:L.TST,	       N
IF.TST,			   1-2:IF.TST,	      2:IF.TST,	       N
2WAYSG.TST,		   1-2:2WAYSG.TST,    2:2WAYSG.TST,    N
3WAYSG.TST,		   1-2:3WAYSG.TST,    2:3WAYSG.TST,    N
E444.TST,		   1-2:E444.TST,      2:E444.TST,      N
HORSE1.TST,		   1-2:HORSE1.TST,    2:HORSE1.TST,    N
HORSE2.TST,		   1-2:HORSE2.TST,    2:HORSE2.TST,    N
HORSE3.TST,		   1-2:HORSE3.TST,    2:HORSE3.TST,    N
HORSE4.TST,		   1-2:HORSE4.TST,    2:HORSE4.TST,    N
HORSE5.TST,		   1-2:HORSE5.TST,    2:HORSE5.TST,    N
HORSE6.TST,		   1-2:HORSE6.TST,    2:HORSE6.TST,    N
HORSE7.TST,		   1-2:HORSE7.TST,    2:HORSE7.TST,    N
HORSE8.TST,		   1-2:HORSE8.TST,    2:HORSE8.TST,    N
HORSE9.TST,		   1-2:HORSE9.TST,    2:HORSE9.TST,    N
ELEPH1.TST,		   1-2:ELEPH1.TST,    2:ELEPH1.TST,    N
M10.TST,		   1-2:M10.TST,	      2:M10.TST,       N
TRIANGLE.TST,		   1-2:TRIANGLE.TST,  2:TRIANGLE.TST,  N
S189.TST,		   1-2:S189.TST,      2:S189.TST,      N
PARALLEL.TST,		   1-2:PARALLEL.TST,  2:PARALLEL.TST,  N
RICE.TST,		   1-2:RICE.TST,      2:RICE.TST,      N
4WAYSG.TST,		   1-2:4WAYSG.TST,    2:4WAYSG.TST,    N
M13.TST,		   1-2:M13.TST,	      2:M13.TST,       N
M17.TST,		   1-2:M17.TST,	      2:M17.TST,       N
M20.TST,		   1-2:M20.TST,	      2:M20.TST,       N
M34.TST,		   1-2:M34.TST,	      2:M34.TST,       N
M35.TST,		   1-2:M35.TST,	      2:M35.TST,       N
ELEPH2.TST,		   1-2:ELEPH2.TST,    2:ELEPH2.TST,    N
ELEPH3.TST,		   1-2:ELEPH3.TST,    2:ELEPH3.TST,    N
ELEPH4.TST,		   1-2:ELEPH4.TST,    2:ELEPH4.TST,    N
ELEPH5.TST,		   1-2:ELEPH5.TST,    2:ELEPH5.TST,    N
M108.TST,		   1-2:M108.TST,      2:M108.TST,      N
K1.TST,			   1-2:K1.TST,	      2:K1.TST,	       N
K2.TST,			   1-2:K2.TST,	      2:K2.TST,	       N
R1Q2.TST,		   1-2:R1Q2.TST,      2:R1Q2.TST,      N
R1Q2_1.TST,		   1-2:R1Q2_1.TST,    2:R1Q2_1.TST,    N
R1B2.TST,		   1-2:R1B2.TST,      2:R1B2.TST,      N
R1Q1B2.TST,		   1-2:R1Q1B2.TST,    2:R1Q1B2.TST,    N
N1P1B2.TST,		   1-2:N1P1B2.TST,    2:N1P1B2.TST,    N
R1B2Q2.TST,		   1-2:R1B2Q2.TST,    2:R1B2Q2.TST,    N
P1Q1.TST,		   1-2:P1Q1.TST,      2:P1Q1.TST,      N
N1Q1.TST,		   1-2:N1Q1.TST,      2:N1Q1.TST,      N
2HORSE.TST,		   1-2:2HORSE.TST,    2:2HORSE.TST,    N
2HORSE.rmk,		   1-2:2HORSE.rmk,    2:2HORSE.rmk,    N
R1B2R1.TST,		   1-2:R1B2R1.TST,    2:R1B2R1.TST,    N
S191.TST,		   1-2:S191.TST,      2:S191.TST,      N
T.TST,			   1-2:T.TST,	      2:T.TST,	       N
S192.TST,		   1-2:S192.TST,      2:S192.TST,      N
S193.TST,		   1-2:S193.TST,      2:S193.TST,      N
S194.TST,		   1-2:S194.TST,      2:S194.TST,      N
S196.TST,		   1-2:S196.TST,      2:S196.TST,      N
S197.TST,		   1-2:S197.TST,      2:S197.TST,      N
S198.TST,		   1-2:S198.TST,      2:S198.TST,      N
S199.TST,		   1-2:S199.TST,      2:S199.TST,      N
S200.TST,		   1-2:S200.TST,      2:S200.TST,      N
DIAMOND.TST,		   1-2:DIAMOND.TST,   2:DIAMOND.TST,   N
B.TST,			   1-2:B.TST,	      2:B.TST,	       N
S215.TST,		   1-2:S215.TST,      2:S215.TST,      N
S127.TST,		   1-2:S127.TST,      2:S127.TST,      N
S128.TST,		   1-2:S128.TST,      2:S128.TST,      N
E452.TST,		   1-2:E452.TST,      2:E452.TST,      N
E451.TST,		   1-2:E451.TST,      2:E451.TST,      N
E450.TST,		   1-2:E450.TST,      2:E450.TST,      N
E449.TST,		   1-2:E449.TST,      2:E449.TST,      N
E447.TST,		   1-2:E447.TST,      2:E447.TST,      N
E305.TST,		   1-2:E305.TST,      2:E305.TST,      N
E306.TST,		   1-2:E306.TST,      2:E306.TST,      N
E307.TST,		   1-2:E307.TST,      2:E307.TST,      N
E309.TST,		   1-2:E309.TST,      2:E309.TST,      N
E310.TST,		   1-2:E310.TST,      2:E310.TST,      N
E312.TST,		   1-2:E312.TST,      2:E312.TST,      N
E313.TST,		   1-2:E313.TST,      2:E313.TST,      N
E334.TST,		   1-2:E334.TST,      2:E334.TST,      N
E346.TST,		   1-2:E346.TST,      2:E346.TST,      N
E365.TST,		   1-2:E365.TST,      2:E365.TST,      N
E371.TST,		   1-2:E371.TST,      2:E371.TST,      N
E368.TST,		   1-2:E368.TST,      2:E368.TST,      N
E376.TST,		   1-2:E376.TST,      2:E376.TST,      N
E454.TST,		   1-2:E454.TST,      2:E454.TST,      N
E456.TST,		   1-2:E456.TST,      2:E456.TST,      N
E460.TST,		   1-2:E460.TST,      2:E460.TST,      N
HARD.TST,		   1-2:HARD.TST,      2:HARD.TST,      N
GIVEN.TST,		   1-2:GIVEN.TST,     2:GIVEN.TST,     N
G94.TST,		   1-2:G94.TST,	      2:G94.TST,       N
n35.chs,		   1-2:n35.chs,	      2:n35.chs,       N
n35.rmk,		   1-2:n35.rmk,	      2:n35.rmk,       N

[PM Info]
;DstFileName		     AppDesc		 (Icon #)
;-----------		     --------------	 --------
CCCHESS.EXE,		     中國象棋V1.0
CCHESS.EXE,		     Cchess V1.0
REMARK.EXE,		     橘評V1.0
REMARK.EXE \open\p181.chs,   開局例
REMARK.EXE \games\2horse.tst,殘局例
REMARK.EXE \games\n35.chs,   實戰例
CCHESS.WRI,		     讀我
CCH_DOC.WRI,		     Read me
[End]
