[Root]
Most Recent Package=標準安裝封裝 1


[Package|標準安裝封裝 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=Z:\linhf\VB6\962期末考題目\Package

[Package|標準安裝封裝 1|Configure DAO ISAMs]
Applicable=No

[Package|標準安裝封裝 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|標準安裝封裝 1|Files Found]

[Package|標準安裝封裝 1|Files Released]

[Package|標準安裝封裝 1|Missing Dependency Information]

[Package|標準安裝封裝 1|Out-of-Date Dependency Information]

[Package|標準安裝封裝 1|Files Added]

[Package|標準安裝封裝 1|Files Removed]

[Package|標準安裝封裝 1|Files In Project]
Z:\linhf\VB6\962期末考題目\期末考.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6CHT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|標準安裝封裝 1|Configure Registry Files]
Applicable=No

[Package|標準安裝封裝 1|Configure Remote Servers]
Applicable=No

[Package|標準安裝封裝 1|Install Locations]
Z:\linhf\VB6\962期末考題目\期末考.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6CHT.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|標準安裝封裝 1|Configure Shared Files]
Applicable=Yes
Z:\linhf\VB6\962期末考題目\期末考.exe=No

[Package|標準安裝封裝 1|Distribution]
Type=single
Size=
Title=09602END

[Package|標準安裝封裝 1|IconGroups]
Group0=09602END
PrivateGroup0=True
Parent0=$(Programs)

[Package|標準安裝封裝 1|09602END]
Icon1=期末考.exe
Title1=09602END
StartIn1=$(AppPath)
Key1=Icon1

[Package|標準安裝封裝 1|Package]
PackageFolder=Z:\linhf\VB6\962期末考題目\Package
ProjectFolder=Z:\linhf\VB6\962期末考題目
ServerSideCab=
File1=Z:\linhf\VB6\962期末考題目\Package\setup.exe
File2=Z:\linhf\VB6\962期末考題目\Package\Setup.Lst
File3=Z:\linhf\VB6\962期末考題目\Package\期末考.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
